# androidapprepo

./: .gitignore  README.md  app.jks  build.gradle  debugger.xml  filetypes.xml  github_settings.xml  jdk.table.xml  key_kwn.jks  project.default.xml  vcs.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hitsquadtechnologies/sifyconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/font/: fontfamily.xml
app/src/main/java/com/hitsquadtechnologies/sifyconnect/Adapters/: AntennaAdapter.java  PagerAdapter.java  SharedLinkSpeedGraphData.java  WifiscannerAdapter.java
app/src/main/java/com/hitsquadtechnologies/sifyconnect/BroadcostReceivers/: WifiConnectionReceiver.java
app/src/main/java/com/hitsquadtechnologies/sifyconnect/Fragments/: EthernetFragment.java  WirelessFragment.java
app/src/main/java/com/hitsquadtechnologies/sifyconnect/Interfaces/: ServerconnectedInterface.java  TaskCompleted.java
app/src/main/java/com/hitsquadtechnologies/sifyconnect/Model/: AntennaSignal.java  wifiDetailsdata.java
app/src/main/java/com/hitsquadtechnologies/sifyconnect/ServerPrograms/: RouterService.java  UDPConnection.java  UDPSetRequest.java
app/src/main/java/com/hitsquadtechnologies/sifyconnect/View/: AlignmentActivity.java  BaseActivity.java  ConfigurationActivity.java  DiscoveryActivity.java  HomeActivity.java  LinkTestActivity.java  (+6 more)
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/drawable/: averagesignal_progressbar.xml  bg_rounded_corner.xml  bg_rounded_corner_filled.xml  bg_rounded_dis_buttons.xml  bg_rounded_discovery_connect.xml  custom_button.xml  diagonise_bg1.xml  diagonise_bg2.xml  diagonise_seekbar_progress.xml  diagonise_seekbar_thumb.xml  disable_custom_button.xml  hamburger.xml  lowsignal_progressbar.xml  myprogressbar.xml  pic_holder.xml  signal_bar.xml  signal_bar_active.xml  signal_line.xml  summary_bg1.xml  summary_bg2.xml  summary_bg3.xml  summary_bg5.xml  summary_bg6.xml  tooltip.xml  zero_px_transparent.xml
app/src/main/res/drawable-v21/: ic_dehaze_black_24dp.xml  ic_dehaze_black_36dp.xml
app/src/main/res/layout/: activity_alignment.xml  activity_configuration.xml  activity_diagonise.xml  activity_discovery.xml  activity_home.xml  activity_link_alinger.xml  activity_link_test.xml  activity_login.xml  activity_mainctivity.xml  activity_signin.xml  activity_splash.xml  activity_statics.xml  activity_summary.xml  activity_tool.xml  activity_tour.xml  activity_tour_view.xml  antenna_view.xml  app_bar_configuration.xml  app_bar_diagonise.xml  app_bar_discovery.xml  app_bar_home.xml  app_bar_linkalinger.xml  app_bar_statistics.xml  app_bar_tools.xml  content_alignment.xml  content_configuration.xml  content_diagonise.xml  content_discovery.xml  content_home.xml  content_link_test.xml  content_linkalinger.xml  content_linktest.xml  content_login.xml  content_summary.xml  dialog_view.xml  ethernet.xml  list_item.xml  nav_header.xml  view_add_network_dialog.xml  view_add_saved_dialog.xml  (+2 more)
app/src/main/res/layout-v28/: activity_mainctivity.xml
app/src/main/res/menu/: align_bottom_nav.xml  conf_bottom_nav.xml  dis_bottom_nav.xml  discovery_screen_menu.xml  drawer_menu.xml  home_logout.xml  logout_menu.xml  lttest_bottom_nav.xml  navigation.xml  sum_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/xml/: line_point_formatter.xml
app/src/test/java/com/hitsquadtechnologies/sifyconnect/: ExampleUnitTest.java
(+61 files in other folders)
