apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hitsquadtechnologies.sifyconnect"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.github.scottyab:showhidepasswordedittext:0.6'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.androidplot:androidplot:0.6.1'
    implementation 'com.androidplot:androidplot-core:1.5.5'
    implementation 'com.nhaarman.supertooltips:library:3.0.+'
    implementation 'com.venmo.view.tooltip:tooltip:0.1.2@aar'
    implementation files('lib/KLib.jar')
}
apply plugin: 'com.google.gms.google-services'
