<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/summ_config"
        android:title="Configuration"
        android:icon="@drawable/configuration" />

    <item
        android:id="@+id/summ_alignment"
        android:title="Alignment"
        android:icon="@drawable/alignment" />

    <item
        android:id="@+id/summ_lttest"
        android:title="Linktest"
        android:icon="@drawable/linktest" />
</menu>