<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/summary_bg1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SU"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:srcCompat="@drawable/summary_down" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/summary_bg6"
                    android:gravity="center|bottom">


                    <android.support.constraint.Guideline
                        android:id="@+id/guideline2"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.33" />

                    <android.support.constraint.Guideline
                        android:id="@+id/guideline3"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.67" />


                    <TextView
                        android:id="@+id/WLink_LocalIpNetwork"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="4"
                        android:gravity="bottom"
                        android:text="192.168.1.5"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"
                        app:fontFamily="@font/calibril"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/summary_ip" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:background="#ffffff"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/guideline2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/WLess_LocalMacAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="00:da.ab.23.56"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="10sp"
                        app:fontFamily="@font/calibril"
                        app:layout_constraintEnd_toStartOf="@+id/guideline3"
                        app:layout_constraintStart_toEndOf="@+id/guideline2"
                        app:layout_constraintTop_toBottomOf="@+id/imageView2" />


                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline3"
                        app:layout_constraintStart_toEndOf="@+id/guideline2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/summary_mac_address" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:background="#ffffff"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/guideline3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/WLess_LocalGPS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="@string/BSU_GPS"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"
                        app:fontFamily="@font/calibril"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline3"
                        app:layout_constraintTop_toBottomOf="@+id/imageView" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/summary_gps" />

                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/summary_bg2">

            <android.support.constraint.Guideline
                android:id="@+id/guideline6"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.60" />

            <com.sdsmdg.harjot.crollerTest.Croller
                android:id="@+id/croller1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                app:back_circle_color="@color/ap_transparent"
                app:indicator_color="@color/ap_transparent"
                app:indicator_width="10"
                app:is_continuous="true"
                app:label_color="@color/ap_transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toTopOf="parent"
                app:main_circle_color="@color/ap_transparent"
                app:max="100"
                app:progress_primary_color="#FFFFFF"
                app:progress_secondary_color="#33FFFFFF"
                app:progress_primary_stroke_width="20"
                app:progress_secondary_stroke_width="20"
                app:progress="40"
                app:start_offset="45" />

            <com.sdsmdg.harjot.crollerTest.Croller
                android:id="@+id/croller2"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="23dp"
                android:layout_marginTop="8dp"
                app:back_circle_color="@color/ap_transparent"
                app:indicator_color="@color/ap_transparent"
                app:indicator_width="10"
                app:is_continuous="true"
                app:label_color="@color/ap_transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toTopOf="parent"
                app:main_circle_color="@color/ap_transparent"
                app:max="100"
                app:progress="60"
                app:progress_primary_color="#1facc5"
                app:progress_primary_stroke_width="16"
                app:progress_secondary_color="#33FFFFFF"
                app:progress_secondary_stroke_width="16"
                app:start_offset="45" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="GOOD"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/croller2"
                app:layout_constraintEnd_toEndOf="@+id/croller2"
                app:layout_constraintStart_toStartOf="@+id/croller2"
                app:layout_constraintTop_toTopOf="@+id/croller2" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="100Mbps"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="7Mbps"
                android:textColor="#1facc5"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:text="SNR"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toBottomOf="@+id/textView6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView1_1"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:text="SU"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="246dp"
                        tools:layout_editor_absoluteY="50dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            tools:layout_editor_absoluteX="258dp"
                            tools:layout_editor_absoluteY="27dp">

                            <TextView
                                android:id="@+id/textView1_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="A1"
                                android:textColor="#FFFFFF"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                tools:layout_editor_absoluteX="71dp"
                                tools:layout_editor_absoluteY="108dp" />

                            <LinearLayout
                                android:id="@+id/suA1Rating"
                                android:layout_width="90dp"
                                android:layout_height="16dp"
                                android:layout_marginLeft="8dp"
                                android:orientation="horizontal"></LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            tools:layout_editor_absoluteX="258dp"
                            tools:layout_editor_absoluteY="27dp">

                            <TextView
                                android:id="@+id/textView1_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="A2"
                                android:textColor="#FFFFFF"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                tools:layout_editor_absoluteX="258dp"
                                tools:layout_editor_absoluteY="27dp" />

                            <LinearLayout
                                android:id="@+id/suA2Rating"
                                android:layout_width="90dp"
                                android:layout_height="16dp"
                                android:layout_marginLeft="8dp"
                                android:orientation="horizontal">

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2_1"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:text="BSU"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="246dp"
                        tools:layout_editor_absoluteY="50dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            tools:layout_editor_absoluteX="258dp"
                            tools:layout_editor_absoluteY="27dp">

                            <TextView
                                android:id="@+id/textView2_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="A1"
                                android:textColor="#FFFFFF"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                tools:layout_editor_absoluteX="258dp"
                                tools:layout_editor_absoluteY="27dp" />

                            <LinearLayout
                                android:id="@+id/bsuA1Rating"
                                android:layout_width="90dp"
                                android:layout_height="16dp"
                                android:layout_marginLeft="8dp"
                                android:orientation="horizontal">

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            tools:layout_editor_absoluteX="258dp"
                            tools:layout_editor_absoluteY="27dp">

                            <TextView
                                android:id="@+id/textView2_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="A2"
                                android:textColor="#FFFFFF"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                tools:layout_editor_absoluteX="258dp"
                                tools:layout_editor_absoluteY="27dp" />

                            <LinearLayout
                                android:id="@+id/bsuA2Rating"
                                android:layout_width="90dp"
                                android:layout_height="16dp"
                                android:layout_marginLeft="8dp"
                                android:orientation="horizontal">

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </android.support.constraint.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/summary_bg3"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BSU"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:srcCompat="@drawable/summary_up" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/summary_bg5"
                    android:gravity="center|bottom">

                    <android.support.constraint.Guideline
                        android:id="@+id/guideline4"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.33" />

                    <android.support.constraint.Guideline
                        android:id="@+id/guideline5"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.67" />


                    <TextView
                        android:id="@+id/WLink_RemoteIpNetwork"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="4"
                        android:gravity="bottom"
                        android:text="192.168.1.5"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"
                        app:fontFamily="@font/calibril"
                        app:layout_constraintEnd_toStartOf="@+id/guideline4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/summary_ip" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:background="#ffffff"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/guideline4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/WLess_RemoteMacAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="00:da.ab.23.56"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="10sp"
                        app:fontFamily="@font/calibril"
                        app:layout_constraintEnd_toStartOf="@+id/guideline5"
                        app:layout_constraintStart_toEndOf="@+id/guideline4"
                        app:layout_constraintTop_toBottomOf="@+id/imageView6" />


                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline5"
                        app:layout_constraintStart_toEndOf="@+id/guideline4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/summary_mac_address" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:background="#ffffff"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/guideline5"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/WLess_RemoteGPS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="@string/BSU_GPS"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"
                        app:fontFamily="@font/calibril"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline5"
                        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline5"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/summary_gps" />

                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <RatingBar
        android:id="@+id/ratingBar2"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="8"
        android:rating="5"
        android:stepSize="1" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/area_graph"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="0dp"/>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/IM_BaseUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingEnd="-40dp"
                android:src="@drawable/antenna1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:src="@drawable/greenwavesignal" />

            <ImageView
                android:id="@+id/IM_subUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="-50dp"
                android:src="@drawable/antenna1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/Local_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="BSU"
                android:textColor="@color/text_view_color"
                android:textStyle="bold"
                app:fontFamily="@font/calibril" />

            <TextView
                android:id="@+id/Remote_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="SU"
                android:textColor="@color/text_view_color"
                android:textStyle="bold"
                app:fontFamily="@font/calibril" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:background="@color/text_view_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="IP"
                android:textColor="@color/text_view_color"
                app:fontFamily="@font/calibril" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:background="@color/text_view_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Mac"
                android:textColor="@color/text_view_color"
                app:fontFamily="@font/calibril" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:background="@color/text_view_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="GPS"
                android:textColor="@color/text_view_color"
                app:fontFamily="@font/calibril" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:background="@color/text_view_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Rate"
                android:textColor="@color/text_view_color"
                app:fontFamily="@font/calibril" />

            <TextView
                android:id="@+id/WLess_LocalRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="300Mbps"
                android:textColor="@color/text_view_color"
                app:fontFamily="@font/calibril" />

            <TextView
                android:id="@+id/WLess_RemoteRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="300Mbps"
                android:textColor="@color/text_view_color"
                app:fontFamily="@font/calibril" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:background="@color/text_view_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/LocalSNR1"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginStart="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="500"
                android:textColor="@color/text_view_color" />

            <TextView
                android:id="@+id/RemoteSNR1"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginStart="25dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="100"
                android:textColor="@color/text_view_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:text="A1 " />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="3dp"
                android:paddingStart="3dp">

                <ProgressBar
                    android:id="@+id/progressBar01"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:max="20"
                    android:progressDrawable="@drawable/myprogressbar" />

                <ProgressBar
                    android:id="@+id/progressBar02"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:max="20"
                    android:progressDrawable="@drawable/myprogressbar" />

                <ProgressBar
                    android:id="@+id/progressBar03"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:max="20"
                    android:progressDrawable="@drawable/myprogressbar" />

                <ProgressBar
                    android:id="@+id/progressBar04"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:max="20"
                    android:progress="0"
                    android:progressDrawable="@drawable/myprogressbar" />

                <ProgressBar
                    android:id="@+id/progressBar05"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:max="20"
                    android:progress="0"
                    android:progressDrawable="@drawable/myprogressbar" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A1" />

            <LinearLayout
                android:id="@+id/line2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="3dp"
                android:paddingStart="3dp">

                <ProgressBar
                    android:id="@+id/progressBar11"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:max="20"
                    android:progressDrawable="@drawable/myprogressbar" />

                <ProgressBar
                    android:id="@+id/progressBar12"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:max="20"
                    android:progressDrawable="@drawable/myprogressbar" />

                <ProgressBar
                    android:id="@+id/progressBar13"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:max="20"
                    android:progressDrawable="@drawable/myprogressbar" />

                <ProgressBar
                    android:id="@+id/progressBar14"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:max="20"
                    android:progress="0"
                    android:progressDrawable="@drawable/myprogressbar" />

                <ProgressBar
                    android:id="@+id/progressBar15"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:max="20"
                    android:progress="0"
                    android:progressDrawable="@drawable/myprogressbar" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/LocalSNR2"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginStart="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="500"
                android:textColor="@color/text_view_color" />

            <TextView
                android:id="@+id/RemoteSNR2"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginStart="25dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="100"
                android:textColor="@color/text_view_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:text="A2 " />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="3dp"
                android:paddingStart="3dp">

                <ProgressBar
                    android:id="@+id/progressBar21"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:max="20"
                    android:progressDrawable="@drawable/myprogressbar" />

                <ProgressBar
                    android:id="@+id/progressBar22"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:max="20"
                    android:progressDrawable="@drawable/myprogressbar" />

                <ProgressBar
                    android:id="@+id/progressBar23"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:max="20"
                    android:progressDrawable="@drawable/myprogressbar" />

                <ProgressBar
                    android:id="@+id/progressBar24"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:max="20"
                    android:progressDrawable="@drawable/myprogressbar" />

                <ProgressBar
                    android:id="@+id/progressBar25"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:max="20"
                    android:progressDrawable="@drawable/myprogressbar" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A2 " />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="3dp"
                android:paddingStart="3dp">

                <ProgressBar
                    android:id="@+id/progressBar31"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:max="20"
                    android:progressDrawable="@drawable/myprogressbar" />

                <ProgressBar
                    android:id="@+id/progressBar32"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:max="20"
                    android:progressDrawable="@drawable/myprogressbar" />

                <ProgressBar
                    android:id="@+id/progressBar33"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:max="20"
                    android:progressDrawable="@drawable/myprogressbar" />

                <ProgressBar
                    android:id="@+id/progressBar34"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:max="20"
                    android:progressDrawable="@drawable/myprogressbar" />

                <ProgressBar
                    android:id="@+id/progressBar35"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:max="20"
                    android:progressDrawable="@drawable/myprogressbar" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginStart="150dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Local" />

                <Button
                    android:layout_width="20dp"
                    android:layout_height="7dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="6dp"
                    android:background="#422551" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remote" />

                <Button
                    android:layout_width="20dp"
                    android:layout_height="7dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="6dp"
                    android:background="#b01d5b" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="(in Mbps)" />
            </LinearLayout>

        </LinearLayout>

        <com.androidplot.xy.XYPlot
            android:id="@+id/plot"
            style="@style/APDefacto.Dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            app:backgroundColor="@color/white"
            app:borderThickness="0dp"
            app:markupEnabled="false" />

    </LinearLayout>

</LinearLayout>




