<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:background="#8a52b1">

        <TextView
            android:id="@+id/wifi_name"
            android:text="@string/Dashboard.SSID.header"
            android:layout_weight="4"
            android:paddingLeft="8dp"
            android:textStyle="bold"
            android:textSize="14sp"
            style="@style/DashboardHeader"/>

        <TextView
            android:id="@+id/Tx_channel"
            style="@style/DashboardHeader"
            android:layout_weight="3"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="@string/Dashboard.frequency.header" />

        <TextView
            android:id="@+id/Tx_wifi_rssi"
            style="@style/DashboardHeader"
            android:text="@string/Dashboard.RSSI.header"
            android:layout_weight="3"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textAlignment="textEnd"/>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.7dp"
        android:layout_gravity="center"
        android:background="@color/view_color" />

    <ListView
        android:id="@+id/list_view_wifi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>