<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/antenna_register_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8a52b1"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <TextView
            android:id="@+id/register_label"
            style="@style/DashboardHeader"
            android:gravity="center"
            android:text="Registered" />
    </LinearLayout>

    <ListView
        android:id="@+id/antenna_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>