<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ap="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:layout_marginStart="60dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/IM_BaseUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingEnd="-40dp"
                android:src="@drawable/antenna1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:src="@drawable/greenwavesignal" />

            <ImageView
                android:id="@+id/IM_subUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="-50dp"
                android:src="@drawable/antenna1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/Local_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="BSU"
                app:fontFamily="@font/calibril"
                android:textColor="@color/text_view_color"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Remote_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                app:fontFamily="@font/calibril"
                android:text="SU"
                android:textColor="@color/text_view_color"
                android:textStyle="bold" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:background="@color/text_view_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:fontFamily="@font/calibril"
                android:textColor="@color/text_view_color"
                android:text="IP" />

            <TextView
                android:id="@+id/WLink_LocalIpNetwork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                app:fontFamily="@font/calibril"
                android:textColor="@color/text_view_color"
                android:text="-" />

            <TextView
                android:id="@+id/WLink_RemoteIpNetwork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                app:fontFamily="@font/calibril"
                android:textColor="@color/text_view_color"
                android:text="-" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:background="@color/text_view_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:fontFamily="@font/calibril"
                android:textColor="@color/text_view_color"
                android:text="Mac" />

            <TextView
                android:id="@+id/WLess_LocalMacAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/text_view_color"
                android:gravity="center"
                app:fontFamily="@font/calibril"
                android:text="-" />

            <TextView
                android:id="@+id/WLess_RemoteMacAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                app:fontFamily="@font/calibril"
                android:textColor="@color/text_view_color"
                android:text="-" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:background="@color/text_view_color"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:fontFamily="@font/calibril"
                android:textColor="@color/text_view_color"
                android:text="GPS" />

            <TextView
                android:id="@+id/WLess_LocalGPS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                app:fontFamily="@font/calibril"
                android:textColor="@color/text_view_color"
                android:text="@string/BSU_GPS" />

            <TextView
                android:id="@+id/WLess_RemoteGPS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                app:fontFamily="@font/calibril"
                android:textColor="@color/text_view_color"
                android:text="@string/SU_GPS" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:background="@color/text_view_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:fontFamily="@font/calibril"
                android:textColor="@color/text_view_color"
                android:text="Rate" />

            <TextView
                android:id="@+id/WLess_LocalRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                app:fontFamily="@font/calibril"
                android:textColor="@color/text_view_color"
                android:text="300Mbps" />

            <TextView
                android:id="@+id/WLess_RemoteRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:fontFamily="@font/calibril"
                android:gravity="center"
                android:textColor="@color/text_view_color"
                android:text="300Mbps" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:background="@color/text_view_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/LocalSNR1"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_weight="1"
                android:layout_marginStart="30dp"
                android:gravity="center"
                android:text="500"
                android:textColor="@color/text_view_color" />

            <TextView
                android:id="@+id/RemoteSNR1"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginStart="25dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="100"
                android:textColor="@color/text_view_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:text="A1 " />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="3dp"
                android:paddingLeft="3dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/progressBar01"
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:layout_weight="1"
                    android:max="20"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/myprogressbar" />
                <ProgressBar
                    android:id="@+id/progressBar02"
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:layout_weight="1"
                    android:max="20"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/myprogressbar"/>
                <ProgressBar
                    android:id="@+id/progressBar03"
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:layout_weight="1"
                    android:max="20"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/myprogressbar" />
                <ProgressBar
                    android:id="@+id/progressBar04"
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:layout_weight="1"
                    android:max="20"
                    android:progress="0"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/myprogressbar" />
                <ProgressBar
                    android:id="@+id/progressBar05"
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:layout_weight="1"
                    android:max="20"
                    android:progress="0"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/myprogressbar" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A1"/>

            <LinearLayout
                android:id="@+id/line2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="3dp"
                android:paddingLeft="3dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/progressBar11"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:max="20"
                    android:progressDrawable="@drawable/myprogressbar" />
                <ProgressBar
                    android:id="@+id/progressBar12"
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:layout_weight="1"
                    android:max="20"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/myprogressbar" />
                <ProgressBar
                    android:id="@+id/progressBar13"
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:layout_weight="1"
                    android:max="20"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/myprogressbar"/>
                <ProgressBar
                    android:id="@+id/progressBar14"
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:layout_weight="1"
                    android:max="20"
                    android:progress="0"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/myprogressbar" />
                <ProgressBar
                    android:id="@+id/progressBar15"
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:layout_weight="1"
                    android:max="20"
                    android:progress="0"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/myprogressbar" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/LocalSNR2"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginStart="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="500"
                android:textColor="@color/text_view_color" />

            <TextView
                android:id="@+id/RemoteSNR2"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginStart="25dp"
                android:text="100"
                android:textColor="@color/text_view_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:text="A2 "/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="3dp"
                android:paddingLeft="3dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/progressBar21"
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:layout_weight="1"
                    android:max="20"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/myprogressbar" />
                <ProgressBar
                    android:id="@+id/progressBar22"
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:layout_weight="1"
                    android:max="20"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/myprogressbar" />
                <ProgressBar
                    android:id="@+id/progressBar23"
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:layout_weight="1"
                    android:max="20"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/myprogressbar" />
                <ProgressBar
                    android:id="@+id/progressBar24"
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:layout_weight="1"
                    android:max="20"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/myprogressbar"/>
                <ProgressBar
                    android:id="@+id/progressBar25"
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:layout_weight="1"
                    android:max="20"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/myprogressbar" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A2 "/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="3dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:paddingLeft="3dp">

                <ProgressBar
                    android:id="@+id/progressBar31"
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:layout_weight="1"
                    android:max="20"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/myprogressbar"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="10dp"/>
                <ProgressBar
                    android:id="@+id/progressBar32"
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:layout_weight="1"
                    android:max="20"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/myprogressbar"/>
                <ProgressBar
                    android:id="@+id/progressBar33"
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:layout_weight="1"
                    android:max="20"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/myprogressbar" />
                <ProgressBar
                    android:id="@+id/progressBar34"
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:layout_weight="1"
                    android:max="20"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/myprogressbar" />

                <ProgressBar
                    android:id="@+id/progressBar35"
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:layout_weight="1"
                    android:max="20"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/myprogressbar" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginStart="150dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Local" />

                <Button
                    android:layout_width="20dp"
                    android:layout_height="7dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="6dp"
                    android:background="#422551" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remote" />

                <Button
                    android:layout_width="20dp"
                    android:layout_height="7dp"
                    android:layout_marginTop="6dp"
                    android:background="#b01d5b"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="(in Mbps)"/>
            </LinearLayout>

        </LinearLayout>

        <com.androidplot.xy.XYPlot
            android:id="@+id/plot"
            style="@style/APDefacto.Dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            app:backgroundColor="@color/white"
            app:borderThickness="0dp"
            app:markupEnabled="false" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>




