<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ap="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="SU MAC"
                    android:textColor="@color/text_view_color"
                    android:textSize="15sp"
                    app:fontFamily="@font/calibril" />

                <TextView
                    android:id="@+id/Link_SuMac"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="left|center"
                    android:textColor="@color/text_view_color"
                    ap:text="00.do.41.e0.1b.fc"
                    app:fontFamily="@font/calibril" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_view_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Direction"
                    android:textColor="@color/text_view_color"
                    android:textSize="15sp"
                    app:fontFamily="@font/calibril" />

                <Spinner
                    android:id="@+id/Link_Direction"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:entries="@array/direction_arrays"
                    android:textColor="@color/text_view_color"
                    android:textSize="15sp"
                    app:fontFamily="@font/calibrili" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_view_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Duration"
                    android:textColor="@color/text_view_color"
                    android:textSize="15sp"
                    app:fontFamily="@font/calibril" />

                <Spinner
                    android:id="@+id/Link_duration"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:entries="@array/duration_arrays"
                    android:textColor="@color/text_view_color"
                    android:textSize="15sp"
                    app:fontFamily="@font/calibril" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_view_color" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/Link_Startbutton"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/custom_button"
                    android:text="Start"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:fontFamily="@font/calibril"
                    android:onClick="startTest"/>

                <Button
                    android:id="@+id/Link_stopbutton"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_alignStart="@+id/Link_Startbutton"
                    android:layout_centerVertical="true"
                    android:background="@drawable/custom_button"
                    android:text="Stop"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:visibility="gone"
                    app:fontFamily="@font/calibril"
                    android:onClick="stopTest"/>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom">

            <com.jjoe64.graphview.GraphView
                android:id="@+id/area_graph"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>