<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/antenna_register_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/poweredby_bg"
                android:paddingTop="2dp"
                android:paddingBottom="2dp">

                <TextView
                    android:id="@+id/register_label"
                    style="@style/DashboardHeader"
                    android:gravity="center"
                    android:text="@string/reg_unreg"
                    android:textColor="@color/poweredby_text"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/summary_bg1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/Local_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sum_def_dev_su"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/summary_bg6"
                            android:gravity="center|bottom">


                            <android.support.constraint.Guideline
                                android:id="@+id/guideline2"
                                android:layout_width="1dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.33" />

                            <android.support.constraint.Guideline
                                android:id="@+id/guideline3"
                                android:layout_width="1dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.67" />


                            <TextView
                                android:id="@+id/WLink_LocalIpNetwork"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_weight="4"
                                android:gravity="bottom"
                                android:text="@string/sum_def_ip"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                app:fontFamily="@font/calibril"
                                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView4" />

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="32dp"
                                android:layout_marginEnd="8dp"
                                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/summary_ip" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/white"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/guideline2"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/WLess_LocalMacAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="11dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_weight="4"
                                android:gravity="center"
                                android:text="@string/sum_def_mac"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                app:fontFamily="@font/calibril"
                                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                                app:layout_constraintStart_toEndOf="@+id/guideline2"
                                app:layout_constraintTop_toBottomOf="@+id/imageView2" />


                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="32dp"
                                android:layout_marginEnd="8dp"
                                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                                app:layout_constraintStart_toEndOf="@+id/guideline2"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/summary_mac_address" />

                            <View
                                android:id="@+id/view2"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/white"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/guideline3"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/WLess_LocalGPS"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_weight="4"
                                android:gravity="center"
                                android:text="@string/sum_su_gps"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                app:fontFamily="@font/calibril"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/guideline3"
                                app:layout_constraintTop_toBottomOf="@+id/imageView" />

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginTop="32dp"
                                android:layout_marginEnd="8dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/guideline3"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/summary_gps" />

                        </android.support.constraint.ConstraintLayout>
                    </LinearLayout>
                </LinearLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/summary_bg2">

                    <android.support.constraint.Guideline
                        android:id="@+id/guideline6"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="242dp" />

                    <com.sdsmdg.harjot.crollerTest.Croller
                        android:id="@+id/localRateGraph"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        app:back_circle_color="@color/ap_transparent"
                        app:indicator_color="@color/ap_transparent"
                        app:indicator_width="10"
                        app:is_continuous="true"
                        app:label_color="@color/ap_transparent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:main_circle_color="@color/ap_transparent"
                        app:max="1000"
                        app:progress="40"
                        app:progress_primary_color="@color/white"
                        app:progress_primary_stroke_width="20"
                        app:progress_secondary_color="@color/summary_color"
                        app:progress_secondary_stroke_width="20"
                        app:start_offset="45" />

                    <com.sdsmdg.harjot.crollerTest.Croller
                        android:id="@+id/remoteRateGraph"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="23dp"
                        android:layout_marginBottom="8dp"
                        app:back_circle_color="@color/ap_transparent"
                        app:indicator_color="@color/ap_transparent"
                        app:indicator_width="10"
                        app:is_continuous="true"
                        app:label_color="@color/ap_transparent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:main_circle_color="@color/ap_transparent"
                        app:max="1000"
                        app:progress="60"
                        app:progress_primary_color="@color/remote_graph"
                        app:progress_primary_stroke_width="16"
                        app:progress_secondary_color="@color/summary_color"
                        app:progress_secondary_stroke_width="16"
                        app:start_offset="45" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/sum_sig_qual"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/remoteRateGraph"
                        app:layout_constraintEnd_toEndOf="@+id/remoteRateGraph"
                        app:layout_constraintStart_toStartOf="@+id/remoteRateGraph"
                        app:layout_constraintTop_toTopOf="@+id/remoteRateGraph" />

                    <TextView
                        android:id="@+id/WLess_LocalRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/sum_local_rate"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/WLess_RemoteRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/sum_remote_rate"
                        android:textColor="@color/remote_graph"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/WLess_LocalRate" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/sum_snr"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/guideline6"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline6"
                        app:layout_constraintTop_toBottomOf="@+id/textView6">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/localSNRLabel"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:text="@string/sum_def_dev_su"
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                tools:layout_editor_absoluteX="246dp"
                                tools:layout_editor_absoluteY="50dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    tools:layout_editor_absoluteX="258dp"
                                    tools:layout_editor_absoluteY="27dp">

                                    <TextView
                                        android:id="@+id/textView1_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/sum_local_a1snr"
                                        android:textColor="@color/white"
                                        android:textSize="10sp"
                                        android:textStyle="bold"
                                        tools:layout_editor_absoluteX="71dp"
                                        tools:layout_editor_absoluteY="108dp" />

                                    <LinearLayout
                                        android:id="@+id/localA1Rating"
                                        android:layout_width="90dp"
                                        android:layout_height="16dp"
                                        android:layout_marginLeft="8dp"
                                        android:orientation="horizontal"></LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    tools:layout_editor_absoluteX="258dp"
                                    tools:layout_editor_absoluteY="27dp">

                                    <TextView
                                        android:id="@+id/textView1_3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/sum_local_a2snr"
                                        android:textColor="@color/white"
                                        android:textSize="10sp"
                                        android:textStyle="bold"
                                        tools:layout_editor_absoluteX="258dp"
                                        tools:layout_editor_absoluteY="27dp" />

                                    <LinearLayout
                                        android:id="@+id/localA2Rating"
                                        android:layout_width="90dp"
                                        android:layout_height="16dp"
                                        android:layout_marginLeft="8dp"
                                        android:orientation="horizontal">

                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/remoteSNRLabel"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:text="@string/sum_def_dev_ap"
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                tools:layout_editor_absoluteX="246dp"
                                tools:layout_editor_absoluteY="50dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    tools:layout_editor_absoluteX="258dp"
                                    tools:layout_editor_absoluteY="27dp">

                                    <TextView
                                        android:id="@+id/textView2_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/sum_local_a1snr"
                                        android:textColor="@color/white"
                                        android:textSize="10sp"
                                        android:textStyle="bold"
                                        tools:layout_editor_absoluteX="258dp"
                                        tools:layout_editor_absoluteY="27dp" />

                                    <LinearLayout
                                        android:id="@+id/remoteA1Rating"
                                        android:layout_width="90dp"
                                        android:layout_height="16dp"
                                        android:layout_marginLeft="8dp"
                                        android:orientation="horizontal">

                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    tools:layout_editor_absoluteX="258dp"
                                    tools:layout_editor_absoluteY="27dp">

                                    <TextView
                                        android:id="@+id/textView2_3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/sum_local_a2snr"
                                        android:textColor="@color/white"
                                        android:textSize="10sp"
                                        android:textStyle="bold"
                                        tools:layout_editor_absoluteX="258dp"
                                        tools:layout_editor_absoluteY="27dp" />

                                    <LinearLayout
                                        android:id="@+id/remoteA2Rating"
                                        android:layout_width="90dp"
                                        android:layout_height="16dp"
                                        android:layout_marginLeft="8dp"
                                        android:orientation="horizontal">

                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <!-- to  prevent events-->
                    <LinearLayout
                        android:id="@+id/mask"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/summary_bg3"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/Remote_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sum_def_dev_ap"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/summary_bg5"
                            android:gravity="center|bottom">

                            <android.support.constraint.Guideline
                                android:id="@+id/guideline4"
                                android:layout_width="1dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.33" />

                            <android.support.constraint.Guideline
                                android:id="@+id/guideline5"
                                android:layout_width="1dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.67" />


                            <TextView
                                android:id="@+id/WLink_RemoteIpNetwork"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_weight="4"
                                android:gravity="bottom"
                                android:text="@string/sum_def_ip"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                app:fontFamily="@font/calibril"
                                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView5" />

                            <ImageView
                                android:id="@+id/imageView5"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="32dp"
                                android:layout_marginEnd="8dp"
                                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/summary_ip" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/white"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/guideline4"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/WLess_RemoteMacAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_weight="4"
                                android:gravity="center"
                                android:text="@string/sum_def_mac"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                app:fontFamily="@font/calibril"
                                app:layout_constraintEnd_toStartOf="@+id/guideline5"
                                app:layout_constraintStart_toEndOf="@+id/guideline4"
                                app:layout_constraintTop_toBottomOf="@+id/imageView6" />


                            <ImageView
                                android:id="@+id/imageView6"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="32dp"
                                android:layout_marginEnd="8dp"
                                app:layout_constraintEnd_toStartOf="@+id/guideline5"
                                app:layout_constraintStart_toEndOf="@+id/guideline4"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/summary_mac_address" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/white"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/guideline5"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/WLess_RemoteGPS"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_weight="4"
                                android:gravity="center"
                                android:text="@string/sum_bsu_gps"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                app:fontFamily="@font/calibril"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/guideline5"
                                app:layout_constraintTop_toBottomOf="@+id/imageView7" />

                            <ImageView
                                android:id="@+id/imageView7"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginTop="32dp"
                                android:layout_marginEnd="8dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/guideline5"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/summary_gps" />

                        </android.support.constraint.ConstraintLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <com.jjoe64.graphview.GraphView
                android:id="@+id/area_graph"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="0dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>



