<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:text="@string/cfg_dev_mode"
                    android:textColor="@color/text_color"
                    android:textSize="15sp"
                    app:fontFamily="@font/calibril" />

                <Spinner
                    android:id="@+id/config_Devicemode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:entries="@array/cfg_devmode_opts"
                    android:textColor="@color/text_color"
                    android:textSize="15sp"
                    app:fontFamily="@font/calibril" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.25dp"
                android:background="@color/text_view_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:text="@string/cfg_country"
                    android:textColor="@color/text_color"
                    android:textSize="15sp"
                    app:fontFamily="@font/calibril" />

                <Spinner
                    android:id="@+id/config_countrycode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/cfg_country_opts"
                    android:textColor="@color/text_color"
                    android:textColorLink="@color/text_color"
                    android:textSize="15sp"
                    app:fontFamily="@font/calibril" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.25dp"
                android:background="@color/text_view_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:text="@string/cfg_ssid"
                    android:textColor="@color/text_color"
                    android:textSize="15sp"
                    app:fontFamily="@font/calibril" />

                <EditText
                    android:id="@+id/config_ssid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:textColor="@color/text_color"
                    android:textSize="15sp"
                    app:fontFamily="@font/calibril" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:background="@color/text_view_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:text="@string/cfg_opmode"
                    android:textColor="@color/text_color"
                    android:textSize="15sp"
                    app:fontFamily="@font/calibril" />

                <TextView
                    android:id="@+id/config_cmode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:textColor="@color/text_color"
                    android:textSize="15sp"
                    app:fontFamily="@font/calibril" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bwidth_val"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.25dp"
                    android:background="@color/text_view_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:paddingLeft="15dp"
                        android:text="@string/cfg_bwidth"
                        android:textColor="@color/text_color"
                        android:textSize="15sp"
                        app:fontFamily="@font/calibril" />

                    <Spinner
                        android:id="@+id/config_CBW"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/cfg_bwidth_opts"
                        android:textColor="@color/text_color"
                        android:textSize="15sp"
                        app:fontFamily="@font/calibril" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/chan_val"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.25dp"
                    android:background="@color/text_view_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:paddingLeft="15dp"
                        android:text="@string/cfg_channel"
                        android:textColor="@color/text_color"
                        android:textSize="15sp"
                        app:fontFamily="@font/calibril" />

                    <EditText
                        android:id="@+id/config_channelNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:textColor="@color/text_color"
                        android:textSize="15sp"
                        app:fontFamily="@font/calibril" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.25dp"
                android:background="@color/text_view_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:text="@string/cfg_encrypt"
                    android:textColor="@color/text_color"
                    android:textSize="15sp"
                    app:fontFamily="@font/calibril" />

                <Spinner
                    android:id="@+id/config_encrypt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/text_color"
                    android:textSize="15sp"
                    app:fontFamily="@font/calibril" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/enckey_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.25dp"
                    android:background="@color/text_view_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:paddingLeft="15dp"
                        android:text="@string/cfg_encryptkey"
                        android:textColor="@color/text_color"
                        android:textSize="15sp"
                        app:fontFamily="@font/calibril" />

                    <EditText
                        android:id="@+id/config_encryptkey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:inputType="textPassword"
                        android:textColor="@color/text_color"
                        android:textColorLink="@color/text_color"
                        android:textSize="15sp"
                        app:fontFamily="@font/calibril" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ddrsstat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.25dp"
                    android:background="@color/text_view_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:paddingLeft="15dp"
                        android:text="@string/cfg_ddrs_status"
                        android:textColor="@color/text_color"
                        android:textSize="15sp"
                        app:fontFamily="@font/calibril" />

                    <Spinner
                        android:id="@+id/config_DDRS_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/text_color"
                        android:textSize="15sp"
                        app:fontFamily="@font/calibril" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/spatial_stream"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.25dp"
                    android:background="@color/text_view_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:paddingLeft="15dp"
                        android:text="@string/cfg_spatial_stream"
                        android:textColor="@color/text_color"
                        android:textSize="15sp"
                        app:fontFamily="@font/calibril" />

                    <Spinner
                        android:id="@+id/config_spatial_stream"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/cfg_spatial_stream_opts"
                        android:textColor="@color/text_color"
                        android:textSize="15sp"
                        app:fontFamily="@font/calibril" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mcs_index_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.25dp"
                    android:background="@color/text_view_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:paddingLeft="15dp"
                        android:text="@string/cfg_mcs_index"
                        android:textColor="@color/text_color"
                        android:textSize="15sp"
                        app:fontFamily="@font/calibril" />

                    <Spinner
                        android:id="@+id/config_mcs_index"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/text_color"
                        android:textSize="15sp"
                        app:fontFamily="@font/calibril" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/min_mcs_index_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.25dp"
                    android:background="@color/text_view_color" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:paddingLeft="15dp"
                        android:text="@string/cfg_min_mcs_index"
                        android:textColor="@color/text_color"
                        android:textSize="15sp"
                        app:fontFamily="@font/calibril" />

                    <Spinner
                        android:id="@+id/config_min_mcs_index"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/text_color"
                        android:textSize="15sp"
                        app:fontFamily="@font/calibril" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/max_mcs_index_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.25dp"
                    android:background="@color/text_view_color" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"

                        android:paddingStart="15dp"
                        android:paddingLeft="15dp"
                        android:text="@string/cfg_max_mcs_index"
                        android:textColor="@color/text_color"
                        android:textSize="15sp"
                        app:fontFamily="@font/calibril" />

                    <Spinner
                        android:id="@+id/config_max_mcs_index"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/text_color"
                        android:textSize="15sp"
                        app:fontFamily="@font/calibril" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/atpcstat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.25dp"
                    android:background="@color/text_view_color" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:paddingLeft="15dp"
                        android:text="@string/cfg_atpc_status"
                        android:textColor="@color/text_color"
                        android:textSize="15sp"
                        app:fontFamily="@font/calibril" />

                    <Spinner
                        android:id="@+id/config_atpc_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/cfg_enable_disable_opts"
                        android:textColor="@color/text_color"
                        android:textSize="15sp"
                        app:fontFamily="@font/calibril" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tx_power_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.25dp"
                    android:background="@color/text_view_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:text="@string/cfg_tx_power"
                        android:textColor="@color/text_color"
                        android:textSize="15sp"
                        app:fontFamily="@font/calibril" />

                    <EditText
                        android:id="@+id/config_tx_power"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:background="@android:color/transparent"
                        android:textColor="@color/text_color"
                        android:textSize="15sp"
                        app:fontFamily="@font/calibril" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:background="@color/text_view_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="@string/cfg_ipaddr_type"
                    android:textColor="@color/text_color"
                    android:textSize="15sp"
                    app:fontFamily="@font/calibril" />

                <Spinner
                    android:id="@+id/config_ipaddressType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/cfg_ipaddr_opts"
                    android:textColor="@color/text_color"
                    android:textSize="15sp"
                    app:fontFamily="@font/calibril" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:background="@color/text_view_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:text="@string/cfg_ipaddr"
                    android:textColor="@color/text_color"
                    android:textSize="15sp"
                    app:fontFamily="@font/calibril" />

                <EditText
                    android:id="@+id/config_ipaddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:textColor="@color/text_color"
                    android:textSize="15sp"
                    app:fontFamily="@font/calibril" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.25dp"
                android:background="@color/text_view_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:text="@string/cfg_netmask"
                    android:textColor="@color/text_color"
                    android:textSize="15sp"
                    app:fontFamily="@font/calibril" />

                <EditText
                    android:id="@+id/config_netmask"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:textColor="@color/text_color"
                    android:textSize="15sp"
                    app:fontFamily="@font/calibril" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:background="@color/text_view_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:text="@string/cfg_gateway"
                    android:textColor="@color/text_color"
                    android:textSize="15sp"
                    app:fontFamily="@font/calibril" />

                <EditText
                    android:id="@+id/config_gateway"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:textColor="@color/text_color"
                    android:textSize="15sp"
                    app:fontFamily="@font/calibril" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linkid_val"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.25dp"
                    android:background="@color/text_view_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:paddingLeft="15dp"
                        android:text="@string/cfg_linkid"
                        android:textColor="@color/text_color"
                        android:textSize="15sp"
                        app:fontFamily="@font/calibril" />

                    <EditText
                        android:id="@+id/config_LinkId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:maxLines="1"
                        android:textColor="@color/text_color"
                        android:textSize="15sp"
                        app:fontFamily="@font/calibril" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:background="@color/text_view_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:text="@string/cfg_custname"
                    android:textColor="@color/text_color"
                    android:textSize="15sp"
                    app:fontFamily="@font/calibril" />

                <EditText
                    android:id="@+id/config_custName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:maxLines="1"
                    android:textColor="@color/text_color"
                    android:textSize="15sp"
                    app:fontFamily="@font/calibril" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dist_val"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.25dp"
                    android:background="@color/text_view_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:paddingLeft="15dp"
                        android:text="@string/cfg_distance"
                        android:textColor="@color/text_color"
                        android:textSize="15sp"
                        app:fontFamily="@font/calibril" />

                    <EditText
                        android:id="@+id/config_dist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:maxLines="1"
                        android:textColor="@color/text_color"
                        android:textSize="15sp"
                        app:fontFamily="@font/calibril" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.25dp"
                android:background="@color/text_view_color" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:text="@string/cfg_vlan_status"
                    android:textColor="@color/text_color"
                    android:textSize="15sp"
                    app:fontFamily="@font/calibril" />

                <Spinner
                    android:id="@+id/config_vlan_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/text_color"
                    android:textSize="15sp"
                    app:fontFamily="@font/calibril" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vlanmode_val"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.25dp"
                    android:background="@color/text_view_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:paddingLeft="15dp"
                        android:text="@string/cfg_vlan_mode"
                        android:textColor="@color/text_color"
                        android:textSize="15sp"
                        app:fontFamily="@font/calibril" />

                    <Spinner
                        android:id="@+id/config_vlan_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/text_color"
                        android:textSize="15sp"
                        app:fontFamily="@font/calibril" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mgmtid_val"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.25dp"
                    android:background="@color/text_view_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:paddingLeft="15dp"
                        android:text="@string/cfg_vlan_mgmtid"
                        android:textColor="@color/text_color"
                        android:textSize="15sp"
                        app:fontFamily="@font/calibril" />

                    <EditText
                        android:id="@+id/config_mgmt_vlanid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:maxLines="1"
                        android:textColor="@color/text_color"
                        android:textSize="15sp"
                        app:fontFamily="@font/calibril" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/accid_val"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.25dp"
                    android:background="@color/text_view_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:paddingLeft="15dp"
                        android:text="@string/cfg_vlan_accessid"
                        android:textColor="@color/text_color"
                        android:textSize="15sp"
                        app:fontFamily="@font/calibril" />

                    <EditText
                        android:id="@+id/config_acc_vlanid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:maxLines="1"
                        android:textColor="@color/text_color"
                        android:textSize="15sp"
                        app:fontFamily="@font/calibril" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.25dp"
                android:background="@color/text_view_color" />

            <!--   <LinearLayout
                   android:id="@+id/trunkopt_val"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">

                   <View
                       android:layout_width="match_parent"
                       android:layout_height="0.25dp"
                       android:background="@color/text_view_color" />

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:paddingTop="8dp"
                       android:paddingBottom="8dp">

                       <TextView
                           android:layout_width="150dp"
                           android:layout_height="wrap_content"

                           android:paddingStart="15dp"
                           android:paddingLeft="15dp"
                           android:text="@string/cfg_trunk_opt"
                           android:textColor="@color/text_color"
                           android:textSize="15sp"
                           app:fontFamily="@font/calibril" />

                       <Spinner
                           android:id="@+id/config_trunk_opt"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:entries="@array/Trunkopt_arrays"
                           android:textColor="@color/text_color"
                           android:textSize="15sp"
                           app:fontFamily="@font/calibril" />
                   </LinearLayout>
               </LinearLayout>

               <View
                   android:layout_width="fill_parent"
                   android:layout_height="0.25dp"
                   android:background="@color/text_view_color" />

               <LinearLayout
                   android:id="@+id/trunkvlanid_val"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">

                   <View
                       android:layout_width="match_parent"
                       android:layout_height="0.25dp"
                       android:background="@color/text_color" />

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:paddingTop="8dp"
                       android:paddingBottom="8dp">

                       <TextView
                           android:layout_width="150dp"
                           android:layout_height="wrap_content"
                           android:paddingStart="15dp"
                           android:paddingLeft="15dp"
                           android:text="@string/cfg_trunk_vlanid"
                           android:textColor="@color/text_color"
                           android:textSize="15sp"
                           app:fontFamily="@font/calibril" />

                       <EditText
                           android:id="@+id/config_trunk_vlanid"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginStart="6dp"
                           android:layout_marginLeft="6dp"
                           android:layout_weight="1"
                           android:background="@android:color/transparent"
                           android:maxLines="1"
                           android:textColor="@color/text_color"
                           android:textSize="15sp"
                           app:fontFamily="@font/calibril" />
                   </LinearLayout>
               </LinearLayout>

               <View
                   android:layout_width="fill_parent"
                   android:layout_height="0.25dp"
                   android:background="@color/text_view_color" />

               <LinearLayout
                   android:id="@+id/svlanid_val"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">

                   <View
                       android:layout_width="match_parent"
                       android:layout_height="0.25dp"
                       android:background="@color/text_view_color" />

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:paddingTop="8dp"
                       android:paddingBottom="8dp">

                       <TextView
                           android:layout_width="150dp"
                           android:layout_height="wrap_content"
                           android:paddingStart="15dp"
                           android:paddingLeft="15dp"
                           android:text="@string/cfg_svlanid"
                           android:textColor="@color/text_color"
                           android:textSize="15sp"
                           app:fontFamily="@font/calibril" />

                       <EditText
                           android:id="@+id/config_svlanid"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginStart="6dp"
                           android:layout_marginLeft="6dp"
                           android:layout_weight="1"
                           android:background="@android:color/transparent"
                           android:maxLines="1"
                           android:textColor="@color/text_color"
                           android:textSize="15sp"
                           app:fontFamily="@font/calibril" />
                   </LinearLayout>
               </LinearLayout>

               <View
                   android:layout_width="fill_parent"
                   android:layout_height="0.25dp"
                   android:background="@color/text_view_color" />

               <LinearLayout
                   android:id="@+id/svlanethtype_val"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">

                   <View
                       android:layout_width="match_parent"
                       android:layout_height="0.25dp"
                       android:background="@color/text_view_color" />

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:paddingTop="8dp"
                       android:paddingBottom="8dp">

                       <TextView
                           android:layout_width="150dp"
                           android:layout_height="wrap_content"

                           android:paddingStart="15dp"
                           android:paddingLeft="15dp"
                           android:text="@string/cfg_svlan_ether_type"
                           android:textColor="@color/text_color"
                           android:textSize="15sp"
                           app:fontFamily="@font/calibril" />

                       <Spinner
                           android:id="@+id/config_svlan_ethertype"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:entries="@array/Svlan_ethertype_arrays"
                           android:textColor="@color/text_color"
                           android:textSize="15sp"
                           app:fontFamily="@font/calibril" />
                   </LinearLayout>
               </LinearLayout>

               <View
                   android:layout_width="match_parent"
                   android:layout_height="0.25dp"
                   android:background="@color/text_view_color" />-->
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/config_setRequestButton"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_margin="5dp"
            android:background="@drawable/custom_button"
            android:text="@string/cfg_txt_save"
            android:textStyle="bold"
            android:onClick="saveConfiguration"
            android:textColor="@color/white"
            android:textSize="15sp"/>
    </LinearLayout>

</LinearLayout>