<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:gauge="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="88dp">

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />


        <ImageView
            android:id="@+id/wifi_security"
            android:layout_width="31dp"
            android:layout_height="25dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/wifi"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.56" />

        <TextView
            android:id="@+id/wifi_name"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="wifi"
            android:textColor="@color/text_view_color"
            android:textSize="14sp"
            app:fontFamily="@font/calibri"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toEndOf="@+id/wifi_security"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.56" />

        <TextView
            android:id="@+id/connectedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wifi_name"
            android:layout_marginTop="4dp"
            android:text="connected"
            android:textColor="@color/green"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/wifi_security"
            app:layout_constraintTop_toBottomOf="@+id/wifi_name" />

        <TextView
            android:id="@+id/signal_strength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/calibri"
            android:gravity="center"
            android:text="-10dBm"
            android:textColor="@color/green"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/progressbar"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/frequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/calibri"
            android:gravity="center"
            android:text="5745MHz"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/progressbar"
            app:layout_constraintStart_toStartOf="@+id/guideline" />

        <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:max="100"
            android:maxHeight="10dp"
            android:progress="-95"
            android:progressTint="@color/green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/wifi_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.64" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/wifi_details"
        style="@style/WifiDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="8dp"
            android:paddingRight="8dp">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="32dp"
                android:rotation="180"
                android:src="@drawable/discovery_expan_indicator"
                app:layout_constraintStart_toStartOf="parent" />


            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/discovery_bssid"
                app:layout_constraintEnd_toStartOf="@+id/bssidLabel"
                app:layout_constraintTop_toBottomOf="@+id/imageView11" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/discovery_security"
                app:layout_constraintEnd_toStartOf="@+id/securityLabel"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/discovery_channel_width"
                app:layout_constraintEnd_toStartOf="@+id/channelWidthLabel"
                app:layout_constraintTop_toBottomOf="@+id/imageView9" />

            <android.support.constraint.Guideline
                android:id="@+id/firstGuide"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="32dp" />


            <android.support.constraint.Guideline
                android:id="@+id/secondGuide"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.4" />


            <TextView
                android:id="@+id/securityLabel"
                style="@style/WifiDetails.Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/wifiDetails.security"
                app:layout_constraintEnd_toStartOf="@id/secondGuide"
                app:layout_constraintStart_toEndOf="@id/firstGuide"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/securityValue"
                style="@style/WifiDetails.Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/secondGuide"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/channelWidthLabel"
                style="@style/WifiDetails.Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/wifiDetails.channelWidth"
                app:layout_constraintEnd_toStartOf="@id/secondGuide"
                app:layout_constraintStart_toEndOf="@id/firstGuide"
                app:layout_constraintTop_toBottomOf="@id/securityLabel" />

            <TextView
                android:id="@+id/channelWidthValue"
                style="@style/WifiDetails.Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/secondGuide"
                app:layout_constraintTop_toBottomOf="@id/securityValue" />

            <TextView
                android:id="@+id/bssidLabel"
                style="@style/WifiDetails.Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/wifiDetails.BSSID"
                app:layout_constraintEnd_toStartOf="@id/secondGuide"
                app:layout_constraintStart_toEndOf="@id/firstGuide"
                app:layout_constraintTop_toBottomOf="@id/channelWidthLabel" />

            <TextView
                android:id="@+id/bssidValue"
                style="@style/WifiDetails.Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/secondGuide"
                app:layout_constraintTop_toBottomOf="@id/channelWidthValue" />

        </android.support.constraint.ConstraintLayout>


        <EditText
            android:id="@+id/wifiPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eeeeee"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/connectBtn"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="Connect"
                android:textSize="14sp" />

            <Button
                android:id="@+id/cancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="cancel" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>