<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/ssdEditText"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_rounded_corner"
        android:hint="@string/txt_ssid"
        android:padding="7dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/txt_hidden"
        android:textColor="@color/ap_gray"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/config_hidden"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_weight="1"
        android:entries="@array/hidden_arrays"
        android:textColor="@color/colorPrimary"
        android:textSize="8dp"
        app:fontFamily="@font/calibril" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/txt_security"
        android:textColor="@color/ap_gray"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/config_enctype"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_weight="1"
        android:entries="@array/enctype_arrays"
        android:textColor="@color/colorPrimary"
        android:textSize="8dp"
        app:fontFamily="@font/calibril" />

    <LinearLayout
        android:id="@+id/enckey_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_rounded_corner"
            android:hint="@string/txt_password"
            android:inputType="textPassword"
            android:padding="7dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|end">

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_margin="5dp"
            android:background="@drawable/custom_button"
            android:text="@string/txt_cancel"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/addBtn"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_margin="5dp"
            android:background="@drawable/custom_button"
            android:text="@string/txt_add"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>
